spring.datasource.url=jdbc:mysql://localhost:3306/coursesapp
spring.datasource.username=root
spring.datasource.password=146146

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

debug=false

spring.jpa.open-in-view=true

#spring.security.user.name=name
#spring.security.user.password=pass
