<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.zengineers.courses.config" project="courses" 
    file="/courses/src/main/java/com/zengineers/courses/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="887" y="252"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.zengineers.courses.controller" project="courses" 
    file="/courses/src/main/java/com/zengineers/courses/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="252"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.zengineers.courses.dao" project="courses" 
    file="/courses/src/main/java/com/zengineers/courses/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="552"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.zengineers.courses.model" project="courses" 
    file="/courses/src/main/java/com/zengineers/courses/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="887" y="397"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.zengineers.courses.service" project="courses" 
    file="/courses/src/main/java/com/zengineers/courses/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="397"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>